Plot file "/home/norbert/NextCloud-DTS/Entwicklung/KiCAD/Projekte/19-0002-01/Export/CAM/DesignData-F.Cu.gtl" created.
Plot file "/home/norbert/NextCloud-DTS/Entwicklung/KiCAD/Projekte/19-0002-01/Export/CAM/DesignData-B.Cu.gbl" created.
Plot file "/home/norbert/NextCloud-DTS/Entwicklung/KiCAD/Projekte/19-0002-01/Export/CAM/DesignData-F.SilkS.gto" created.
Plot file "/home/norbert/NextCloud-DTS/Entwicklung/KiCAD/Projekte/19-0002-01/Export/CAM/DesignData-B.SilkS.gbo" created.
Plot file "/home/norbert/NextCloud-DTS/Entwicklung/KiCAD/Projekte/19-0002-01/Export/CAM/DesignData-F.Mask.gts" created.
Plot file "/home/norbert/NextCloud-DTS/Entwicklung/KiCAD/Projekte/19-0002-01/Export/CAM/DesignData-B.Mask.gbs" created.
Plot file "/home/norbert/NextCloud-DTS/Entwicklung/KiCAD/Projekte/19-0002-01/Export/CAM/DesignData-Dwgs.User.gbr" created.
Plot file "/home/norbert/NextCloud-DTS/Entwicklung/KiCAD/Projekte/19-0002-01/Export/CAM/DesignData-Cmts.User.gbr" created.
Plot file "/home/norbert/NextCloud-DTS/Entwicklung/KiCAD/Projekte/19-0002-01/Export/CAM/DesignData-Edge.Cuts.gm1" created.
Create Gerber job file "/home/norbert/NextCloud-DTS/Entwicklung/KiCAD/Projekte/19-0002-01/Export/CAM/DesignData-job.gbrjob"
